# java-playground

./: LICENSE  README.md
openstack-sdk-woorea-example/: .project  pom.xml
openstack-sdk-woorea-example/src/main/java/org/kamal/openstack/woorea/: OpenStackWooreaKeyStoneClient.java
